1,"laboratorios teran, carrera y palomo","ciencias computacionales","Asistente","2019-06-08",30
2,"laboratorios cornejo-leon","tecnologias emergentes","Titular","2015-12-02",43
3,"esquibel-sandoval e hijos","geografia urbana","Asociado","2014-06-21",92
4,"palacios s.a.","economia circular","Titular","2023-10-13",20
5,"rodriguez-mendez s.a. de c.v.","educacion digital","Asociado","2017-09-05",93
6,"serrano y gonzalez s.a. de c.v.","geografia urbana","Asistente","2012-12-29",95
7,"flores-rodriquez a.c.","biologia aplicada","Asistente","2024-03-25",55
8,"industrias hurtado y davila","tecnologias emergentes","Asistente","2011-12-12",45
9,"laboratorios ponce y garica","tecnologias emergentes","Asistente","2023-11-03",87
10,"barragan y asociados","tecnologias emergentes","Asociado","2013-08-16",26
11,"garza-mojica","geografia urbana","Asociado","2012-05-05",80
12,"industrias cabrera-urbina","ciencias computacionales","Asociado","2013-08-03",67
13,"orta a.c.","geografia urbana","Asistente","2014-05-02",31
14,"adame y alcantar e hijos","ciencias computacionales","Titular","2022-03-01",74
15,"merino, toledo y irizarry","biologia aplicada","Asociado","2020-08-12",70
16,"villarreal-galvan s.a. de c.v.","robotica educativa","Asociado","2018-11-29",32
17,"grupo negron, campos y tovar","economia circular","Asociado","2022-12-22",60
18,"gaona y carrillo s. r.l. de c.v.","ciencias computacionales","Titular","2022-03-05",62
19,"acevedo s.a. de c.v.","geografia urbana","Asistente","2023-04-05",90
20,"grupo navarro y rascon","ingenieria ambiental","Asistente","2014-02-23",74
21,"despacho duarte-calvillo","agricultura de precision","Titular","2011-11-09",3
22,"laboratorios aguayo y lebron","geografia urbana","Asistente","2023-09-10",46
23,"salgado y duenas a.c.","geografia urbana","Asistente","2012-11-01",25
24,"archuleta s.a. de c.v.","economia circular","Asistente","2012-02-07",5
25,"grupo abreu y mondragon","tecnologias emergentes","Asociado","2014-07-15",14
26,"pantoja-viera e hijos","geografia urbana","Asistente","2017-01-28",33
27,"despacho teran y gastelum","educacion digital","Asociado","2019-04-30",23
28,"uribe y echeverria s.a. de c.v.","robotica educativa","Titular","2016-10-02",19
29,"puente-urbina","ingenieria ambiental","Asociado","2011-10-06",32
30,"despacho salcido-olvera","biologia aplicada","Titular","2021-12-08",89
31,"gomez s. r.l. de c.v.","economia circular","Titular","2020-04-15",88
32,"feliciano y crespo s. r.l. de c.v.","economia circular","Asociado","2013-09-24",68
33,"sotelo y caballero a.c.","tecnologias emergentes","Asociado","2021-05-11",89
34,"laboratorios correa y valentin","robotica educativa","Asociado","2010-12-26",97
35,"leiva, montenegro y miramontes","agricultura de precision","Asociado","2015-06-28",1
36,"balderas, espino y torrez","ciencias computacionales","Asociado","2020-02-06",98
37,"mercado, razo y veliz","economia circular","Asistente","2012-10-11",90
38,"guardado e hijos","ingenieria ambiental","Asociado","2023-02-14",45
39,"grupo espinal-berrios","biologia aplicada","Titular","2022-05-18",13
40,"matias y espino e hijos","geografia urbana","Asistente","2019-02-23",83
41,"montanez e hijos","robotica educativa","Asistente","2015-04-18",27
42,"najera a.c.","tecnologias emergentes","Asistente","2018-04-02",1
43,"olivo y hinojosa s.c.","economia circular","Asociado","2015-05-01",98
44,"cervantes-alva","ingenieria ambiental","Asociado","2016-06-04",46
45,"posada-robledo","ciencias computacionales","Asociado","2016-11-17",87
46,"despacho rosario y vela","agricultura de precision","Asociado","2017-06-27",30
47,"barela, madrigal y grijalva","ingenieria ambiental","Asistente","2011-01-22",70
48,"solano-barraza","economia circular","Titular","2013-02-21",19
49,"rodriguez, sevilla y serna","agricultura de precision","Asistente","2014-03-14",21
50,"industrias escobedo-cavazos","robotica educativa","Asociado","2016-12-02",41
51,"valdez y galvan s.a.","educacion digital","Asociado","2019-03-31",4
52,"guerrero s.a.","geografia urbana","Titular","2016-10-26",80
53,"despacho guillen y robledo","agricultura de precision","Asistente","2016-04-20",34
54,"corporacin munoz-concepcion","tecnologias emergentes","Asociado","2017-06-17",89
55,"ocasio y asociados","agricultura de precision","Titular","2019-04-28",33
56,"industrias delgadillo-munguia","ciencias computacionales","Asistente","2017-11-17",98
57,"yanez y muro s.a.","agricultura de precision","Titular","2014-06-02",46
58,"laboratorios escobedo y perales","economia circular","Titular","2020-11-21",36
59,"collado-torres e hijos","economia circular","Titular","2023-09-12",65
60,"rosas e hijos","ciencias computacionales","Titular","2020-07-13",92
61,"lozano, cotto y perales","tecnologias emergentes","Titular","2010-05-27",54
62,"despacho ortega, corral y contreras","ciencias computacionales","Asociado","2014-10-18",7
63,"sauceda s.a. de c.v.","geografia urbana","Titular","2012-11-27",88
64,"nava-de anda a.c.","economia circular","Titular","2011-11-08",84
65,"laboratorios serna-otero","tecnologias emergentes","Asociado","2023-08-09",53
66,"de leon-serrano","ingenieria ambiental","Asociado","2013-05-10",4
67,"club correa y suarez","tecnologias emergentes","Asistente","2010-10-30",93
68,"otero-polanco","agricultura de precision","Titular","2012-08-16",100
69,"despacho mercado, bernal y tamez","ingenieria ambiental","Titular","2024-02-15",74
70,"proyectos ocasio y mayorga","geografia urbana","Titular","2017-04-05",33
71,"gracia y rivero a.c.","tecnologias emergentes","Titular","2017-02-06",43
72,"despacho luna, cantu y arredondo","tecnologias emergentes","Asistente","2016-05-13",47
73,"santacruz-pizarro","educacion digital","Asociado","2019-01-19",71
74,"casarez s. r.l. de c.v.","ingenieria ambiental","Asistente","2022-09-30",22
75,"jasso y castillo e hijos","educacion digital","Asistente","2010-05-03",15
76,"corporacin leal y lemus","tecnologias emergentes","Titular","2016-02-15",82
77,"melgar-peralta s.a. de c.v.","educacion digital","Titular","2020-06-26",51
78,"bahena-viera e hijos","robotica educativa","Asistente","2019-08-27",76
79,"pineda y venegas a.c.","tecnologias emergentes","Asociado","2014-08-27",5
80,"grupo fuentes-rascon","educacion digital","Asociado","2017-01-06",22
81,"canales-villegas e hijos","biologia aplicada","Titular","2019-11-18",43
82,"urena y ornelas s. r.l. de c.v.","economia circular","Asistente","2010-12-22",81
83,"carreon s.c.","ingenieria ambiental","Asociado","2022-07-01",20
84,"collazo e hijos","biologia aplicada","Asociado","2013-09-07",15
85,"corporacin marroquin y balderas","economia circular","Asistente","2021-11-28",62
86,"florez y narvaez s. r.l. de c.v.","biologia aplicada","Asistente","2021-12-23",3
87,"salgado y arroyo s.a.","tecnologias emergentes","Asistente","2017-08-16",13
88,"mena, holguin y posada","tecnologias emergentes","Titular","2015-03-05",75
89,"corporacin valenzuela-cotto","agricultura de precision","Asistente","2014-02-18",49
90,"pena a.c.","educacion digital","Asociado","2020-07-13",9
91,"tovar-mora s. r.l. de c.v.","educacion digital","Titular","2017-11-26",58
92,"proyectos macias-zedillo","economia circular","Asociado","2017-02-13",7
93,"granados-navarrete s.a.","geografia urbana","Asistente","2021-03-20",75
94,"garibay-suarez y asociados","ingenieria ambiental","Asociado","2020-07-17",43
95,"toledo a.c.","robotica educativa","Asociado","2015-05-12",15
96,"club cano, barrios y otero","economia circular","Titular","2018-01-29",68
97,"caban y benitez y asociados","geografia urbana","Asociado","2016-01-10",96
98,"fajardo-contreras","tecnologias emergentes","Asistente","2011-12-12",22
99,"santiago-valencia e hijos","educacion digital","Asociado","2019-10-14",65
100,"proyectos fernandez-cordova","educacion digital","Titular","2021-09-24",66
