1,1,"Matemáticas I",1
2,1,"Introducción a la Programación",1
3,1,"Fundamentos de Administración",2
4,1,"Psicología General",3
5,1,"Dibujo Técnico",4
6,1,"Derecho Constitucional",5
7,1,"Contabilidad Básica",6
8,1,"Cálculo Diferencial",1
9,1,"Química General",8
10,1,"Biología General",9
11,2,"Matemáticas II",1
12,2,"Estructuras de Datos",1
13,2,"Comportamiento Organizacional",2
14,2,"Psicología del Desarrollo",3
15,2,"Historia de la Arquitectura",4
16,2,"Derecho Civil",5
17,2,"Contabilidad Intermedia",6
18,2,"Cálculo Integral",1
19,2,"Física General",8
20,2,"Ecología",9
21,3,"Matemáticas III",1
22,3,"Algoritmos",1
23,3,"Marketing",2
24,3,"Psicología Social",3
25,3,"Diseño Arquitectónico",4
26,3,"Derecho Penal",5
27,3,"Contabilidad Avanzada",6
28,3,"Estadística",1
29,3,"Química Orgánica",8
30,3,"Genética",9
31,4,"Matemáticas IV",1
32,4,"Bases de Datos",1
33,4,"Comportamiento del Consumidor",2
34,4,"Psicología Organizacional",3
35,4,"Construcción de Edificios",4
36,4,"Derecho Laboral",5
37,4,"Auditoría",6
38,4,"Matemáticas Financieras",1
39,4,"Física Aplicada",8
40,4,"Microbiología",9
41,5,"Matemáticas V",1
42,5,"Programación Orientada a Objetos",1
43,5,"Investigación de Mercados",2
44,5,"Psicología Clínica",3
45,5,"Estructuras de Acero",4
46,5,"Derecho Internacional",5
47,5,"Contabilidad de Costos",6
48,5,"Matemáticas para la Ingeniería",1
49,5,"Química Inorgánica",8
50,5,"Botánica",9
51,6,"Matemáticas VI",1
52,6,"Desarrollo Web",1
53,6,"Publicidad",2
54,6,"Psicología Educativa",3
55,6,"Diseño Estructural",4
56,6,"Derecho Fiscal",5
57,6,"Contabilidad Financiera",6
58,6,"Teoría de Juegos",1
59,6,"Física Moderna",8
60,6,"Zoología",9
61,7,"Matemáticas VII",1
62,7,"Inteligencia Artificial",1
63,7,"Gestión de Proyectos",2
64,7," Psicología del Aprendizaje",3
65,7,"Diseño de Interiores",4
66,7,"Derecho de la Propiedad",5
67,7,"Contabilidad Internacional",6
68,7,"Matemáticas Discretas",1
69,7,"Física Teórica",8
70,7,"Ecología Aplicada",9
71,8,"Matemáticas VIII",1
72,8,"Redes de Computadoras",1
73,8,"Comportamiento del Consumidor Avanzado",2
74,8,"Psicología de la Salud",3
75,8,"Construcción Sostenible",4
76,8,"Derecho de la Tecnología",5
77,8,"Contabilidad Avanzada de Costos",6
78,8,"Matemáticas para la Toma de Decisiones",1
79,8,"Química Ambiental",8
80,8,"Biología Celular",9
81,9,"Matemáticas IX",1
82,9,"Programación de Aplicaciones Móviles",1
83,9,"Investigación de Operaciones",2
84,9,"Psicología del Trabajo",3
85,9,"Diseño de Sistemas",4
86,9,"Derecho de la Competencia",5
87,9,"Contabilidad Financiera Avanzada",6
88,9,"Matemáticas para la Optimización",1
89,9,"Química Biológica",8
90,9,"Genética Molecular",9
91,10,"Matemáticas X",1
92,10,"Desarrollo de Software",1
93,10,"Marketing Digital",2
94,10,"Psicología del Deporte",3
95,10,"Gestión de la Construcción",4
96,10,"Derecho de la Propiedad Intelectual",5
97,10,"Contabilidad de Gestión",6
98,10,"Matemáticas para la Investigación",1
99,10,"Química Orgánica Avanzada",8
100,10,"Biología Evolutiva",9
