1,"valle","ibarra","yuridia"
2,"tovar","madrid","timoteo"
3,"de la garza","puente","oliver"
4,"rosado","monroy","aldo"
5,"pedroza","noriega","indira"
6,"peralta","zamora","susana"
7,"lebron","navarrete","norma"
8,"zelaya","mondragon","abelardo"
9,"jimenez","benitez","armando"
10,"casas","bernal","amelia"
11,"rosales","ontiveros","jose emilio"
12,"mata","rico","rolando"
13,"lovato","venegas","cristina"
14,"padilla","garay","emilia"
15,"de la cruz","cortez","eva"
16,"vera","arce","catalina"
17,"esparza","quinonez","linda"
18,"godinez","apodaca","francisco javier"
19,"valdez","zambrano","marcos"
20,"yanez","salcedo","martha"
21,"rodrigez","carvajal","samuel"
22,"hernandes","montes","raquel"
23,"barajas","de la garza","rafael"
24,"alonzo","ferrer","susana"
25,"saucedo","valverde","yolanda"
26,"bueno","rosales","dulce"
27,"villalpando","cabrera","lucas"
28,"cardenas","gonzalez","hermelinda"
29,"ulibarri","espino","marcos"
30,"lugo"," covarrubias","esmeralda"
31,"griego","valenzuela","patricio"
32,"zarate","nieves","francisca"
33,"duran","chacon","juana"
34,"barela","valencia","gustavo"
35,"arias","corona","irma"
36,"garcia","trejo","luz"
37,"betancourt","gracia","clara"
38,"castellanos","arredondo","gerardo"
39,"perez","madrid","nayeli"
40,"nieves","palacios","lucia"
41,"de jesus","rosado","cristian"
42,"uribe","hinojosa","wilfrido"
43,"lugo","hurtado","angelica"
44,"vega","paez","fidel"
45,"de anda","de la o","cristian"
46,"rodrigez","bravo","luis miguel"
47,"regalado","pena","paulina"
48,"portillo","cardenas","oliver"
49,"aranda","parra","silvano"
50,"bustamante","bravo","mauro"
51,"loera","zepeda","joaquin"
52,"zavala","escalante","juan carlos"
53,"ontiveros","duenas","eloy"
54,"tijerina","ayala","julio"
55,"muniz","arriaga","helena"
56,"franco","frias","pedro"
57,"benavides","alvarado","jorge luis"
58,"espinosa","puente","rodrigo"
59,"montoya","pizarro","reynaldo"
60,"mendoza","estrada","porfirio"
61,"armendariz","heredia","augusto"
62,"espinosa","rivera","natalia"
63,"peres","davila","raul"
64,"haro","alarcon","bernabe"
65,"pabon","pulido","agustin"
66,"jasso","lozano","jose"
67,"giron","baez","norma"
68,"galvez","menchaca","reynaldo"
69,"nevarez","toledo","amanda"
70,"badillo","melendez","salvador"
71,"teran","velasquez","elena"
72,"aguirre","zambrano","leonardo"
73,"gamez","granado","cristian"
74,"narvaez","marroquin","ana"
75,"barrientos","preciado","paola"
76,"cotto","arguello","virginia"
77,"ortega","lara","juan carlos"
78,"garza","batista","delia"
79,"perales","lara","jesus"
80,"canales","duarte","federico"
81,"leyva","covarrubias","anabel"
82,"blanco","maya","abigail"
83,"baeza","arguello","elias"
84,"castro","verduzco","emilia"
85,"cardenas","hernandez","elvira"
86,"solorio","lugo","amanda"
87,"arias","gracia","olivia"
88,"robledo","almonte","ines"
89,"gurule","pulido","abigail"
90,"ceja","vasquez","rosa"
91,"lira","viera","ana maria"
92,"briones","toro","araceli"
93,"delgado","saldivar","olivia"
94,"jasso","gallardo","noemi"
95,"palomo","aparicio","juan carlos"
96,"aponte","flores","oscar"
97,"anaya","guillen","patricia"
98,"garibay","molina","josefina"
99,"campos","lovato","camilo"
100,"lerma","velez","amanda"
