1,"Licenciatura","Ingeniería en Sistemas Computacionales","2023-01-15"
2,"Licenciatura","Administración de Empresas","2023-02-01"
3,"Licenciatura","Psicología","2023-02-15"
4,"Licenciatura","Arquitectura","2023-03-01"
5,"Licenciatura","Derecho","2023-03-15"
6,"Licenciatura","Contaduría Pública","2023-04-01"
7,"Licenciatura","Ingeniería Civil","2023-04-15"
8,"Licenciatura","Biología","2023-05-01"
9,"Licenciatura","Química","2023-05-15"
10,"Licenciatura","Física","2023-06-01"
11,"Maestría","Maestría en Administración","2023-06-15"
12,"Maestría","Maestría en Psicología","2023-07-01"
13,"Maestría","Maestría en Educación","2023-07-15"
14,"Maestría","Maestría en Derecho","2023-08-01"
15,"Maestría","Maestría en Ingeniería de Software","2023-08-15"
16,"Maestría","Maestría en Contabilidad","2023-09-01"
17,"Maestría","Maestría en Ciencias de la Computación","2023-09-15"
18,"Doctorado","Doctorado en Psicología","2023-10-01"
19,"Doctorado","Doctorado en Educación","2023-10-15"
20,"Doctorado","Doctorado en Ciencias Sociales","2023-11-01"
21,"Doctorado","Doctorado en Ingeniería","2023-11-15"
22,"Doctorado","Doctorado en Biología","2023-12-01"
23,"Licenciatura","Ingeniería Electrónica","2023-12-15"
24,"Licenciatura","Ingeniería Mecánica","2024-01-01"
25,"Licenciatura","Ciencias de la Comunicación","2024-01-15"
26,"Licenciatura","Diseño Gráfico","2024-02-01"
27,"Licenciatura","Mercadotecnia","2024-02-15"
28,"Licenciatura","Relaciones Internacionales","2024-03-01"
29,"Licenciatura","Artes Visuales","2024-03-15"
30,"Licenciatura","Música","2024-04-01"
31,"Licenciatura","Historia","2024-04-15"
32,"Licenciatura","Sociología","2024-05-01"
33,"Maestría","Maestría en Mercadotecnia","2024-05-15"
34,"Maestría","Maestría en Diseño Gráfico","2024-06-01"
35,"Maestría","Maestría en Ciencias Políticas","2024-06-15"
36,"Maestría","Maestría en Historia","2024-07-01"
37,"Maestría","Maestría en Sociología","2024-07-15"
38,"Maestría","Maestría en Filosofía","2024-08-01"
39,"Maestría","Maestría en Antropología","2024-08-15"
40,"Doctorado","Doctorado en Filosofía","2024-09-01"
41,"Doctorado","Doctorado en Antropología","2024-09-15"
42,"Doctorado","Doctorado en Historia","2024-10-01"
43,"Doctorado","Doctorado en Ciencias Políticas","2024-10-15"
44,"Doctorado","Doctorado en Mercadotecnia","2024-11-01"
45,"Licenciatura","Ingeniería en Energías Renovables","2024-11-15"
46,"Licenciatura","Ciencias Ambientales","2024-12-01"
47,"Licenciatura","Ingeniería en Transporte","2024-12-15"
48,"Licenciatura","Ciencias de la Salud","2025-01-01"
49,"Licenciatura","Nutrición","2025-01-15"
50,"Licenciatura","Terapia Física","2025-02-01"
51,"Licenciatura","Odontología","2025-02-15"
52,"Licenciatura","Veterinaria","2025-03-01"
53,"Maestría","Maestría en Salud Pública","2025-03-15"
54,"Maestría","Maestría en Nutrición","2025-04-01"
55,"Maestría","Maestría en Terapia Física","2025-04-15"
56,"Maestría","Maestría en Odontología","2025-05-01"
57,"Maestría","Maestría en Veterinaria","2025-05-15"
58,"Doctorado","Doctorado en Salud Pública","2025-06-01"
59,"Doctorado","Doctorado en Nutrición","2025-06-15"
60,"Doctorado","Doctorado en Terapia Física","2025-07-01"
61,"Doctorado","Doctorado en Odontología","2025-07-15"
62,"Doctorado","Doctorado en Veterinaria","2025-08-01"
63,"Licenciatura","Ingeniería en Software","2025-08-15"
64,"Licenciatura","Ciencias de Datos","2025-09-01"
65,"Licenciatura","Inteligencia Artificial","2025-09-15"
66,"Licenciatura","Ciberseguridad","2025-10-01"
67,"Licenciatura","Redes y Telecomunicaciones","2025-10-15"
68,"Maestría","Maestría en Ciberseguridad","2025-11-01"
69,"Maestría","Maestría en Inteligencia Artificial","2025-11-15"
70,"Maestría","Maestría en Ciencias de Datos","2025-12-01"
71,"Maestría","Maestría en Redes y Telecomunicaciones","2025-12-15"
72,"Doctorado","Doctorado en Ciberseguridad","2026-01-01"
73,"Doctorado","Doctorado en Inteligencia Artificial","2026-01-15"
74,"Doctorado","Doctorado en Ciencias de Datos","2026-02-01"
75,"Doctorado","Doctorado en Redes y Telecomunicaciones","2026-02-15"
76,"Licenciatura","Ingeniería en Robótica","2026-03-01"
77,"Licenciatura","Ingeniería en Biotecnología","2026-03-15"
78,"Licenciatura","Ingeniería en Materiales","2026-04-01"
79,"Licenciatura","Ingeniería en Alimentos","2026-04-15"
80,"Licenciatura","Ingeniería en Textiles","2026-05-01"
81,"Maestría","Maestría en Biotecnología","2026-05-15"
82,"Maestría","Maestría en Robótica","2026-06-01"
83,"Maestría","Maestría en Materiales","2026-06-15"
84,"Maestría","Maestría en Alimentos","2026-07-01"
85,"Doctorado","Doctorado en Biotecnología","2026-07-15"
86,"Doctorado","Doctorado en Robótica","2026-08-01"
87,"Doctorado","Doctorado en Materiales ","2026-08-15"
88,"Doctorado","Doctorado en Alimentos","2026-09-01"
89,"Licenciatura","Ingeniería en Energía","2026-09-15"
90,"Licenciatura","Ingeniería en Geología","2026-10-01"
91,"Licenciatura","Ingeniería en Oceanografía","2026-10-15"
92,"Licenciatura","Ingeniería en Meteorología","2026-11-01"
93,"Licenciatura","Ingeniería en Agronomía","2026-11-15"
94,"Maestría","Maestría en Energía","2026-12-01"
95,"Maestría","Maestría en Geología","2026-12-15"
96,"Maestría","Maestría en Oceanografía","2027-01-01"
97,"Maestría","Maestría en Meteorología","2027-01-15"
98,"Maestría","Maestría en Agronomía","2027-02-01"
99,"Doctorado","Doctorado en Energía","2027-02-15"
100,"Doctorado","Doctorado en Geología","2027-03-01"
